- AdamWR.png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "poly"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 5000
regularization_type: "L2"
momentum2: 0.999
type: "AdamWR"
cosine_decay_steps: 10000
cosine_decay_mult: 2

- Adam.png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "poly"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 5000
regularization_type: "L2"
momentum2: 0.999
type: "Adam"
cosine_decay_steps: 10000
cosine_decay_mult: 2

- Adam_wd(e-4).png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "poly"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0001
stepsize: 100000
snapshot: 5000
regularization_type: "L2"
momentum2: 0.999
type: "Adam"
cosine_decay_steps: 10000
cosine_decay_mult: 2

- Adam_wd(5e-4).png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "step"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000
snapshot: 5000
regularization_type: "L2"
momentum2: 0.999
type: "Adam"

- SGD_step_wd(5e-4).png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "step"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000
snapshot: 5000
regularization_type: "L2"
snapshot_format: BINARYPROTO
momentum2: 0.999
type: "SGD"

- SGD_poly_wd(5e-4).png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "poly"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000
snapshot: 5000
regularization_type: "L2"
snapshot_format: BINARYPROTO
momentum2: 0.999
type: "SGD"

- SGD_step_lr(0.01).png
test_iter: 100
test_interval: 500
base_lr: 0.01
display: 100
max_iter: 1000000
lr_policy: "step"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000
snapshot: 5000
regularization_type: "L2"
snapshot_format: BINARYPROTO
momentum2: 0.999
type: "SGD"

- AdamWR_cos_decay(3000).png
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 1000000
lr_policy: "poly"
gamma: 0.1
power: 0.9
momentum: 0.9
weight_decay: 0.0005
stepsize: 10000
snapshot: 5000
regularization_type: "L2"
snapshot_format: BINARYPROTO
momentum2: 0.999
type: "AdamWR"
with_restart: true
cosine_decay_steps: 3000
cosine_decay_mult: 2
